<!DOCTYPE html>
<html> 
    <head>
        <title> Buddgy - Ahorra con nosotros </title>
        <link rel="icon" type="image/x-icon" href="ico/favicon.png">

        <link rel="stylesheet" href="styles/styles.css">
        <link rel="stylesheet" href="styles/lateral.css">
        <link rel="stylesheet" href="styles/balance.css">
        <link rel="stylesheet" href="styles/header.css">
        <link rel="stylesheet" href="styles/nuevo.css">
        <link rel="stylesheet" href="styles/grafica.css">
        <link rel="stylesheet" href="styles/tendencia.css">
        <link rel="stylesheet" href="styles/dialog.css">

        <script defer src="app.js/index.js"></script>
        <!-- <script type="module" src="app.js/balance.js"></script> -->
        
        <style>@import url('https://fonts.googleapis.com/css2?family=Inter:wght@400;700&display=swap');</style>
        
        <meta charset="utf-8">
        <meta name="keywords" content="HTML, CSS, JavaScript, project, portfolio, buddget, UX Design">
        <meta name="description" content="Desarrollo de una pagina web para ayudarte a ahorrar">
        <meta name="author" content="Ignacio Fernandez">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
    </head>

    <body>

        <header>
            <div id="header-logo"><img src="img/if_buddgy_banner_2x_short.png"></div>
        </header>
        
        <main id="container">
            <dialog id="modal-welcome">Bienvenido!
                <button id="btn-close-modal-welcome"></button>
            </dialog>
            <aside class="panel" id="side-bar">
                    <input type="text" placeholder="Busca un gasto o un ingreso...">

                    <div id="if-empty">
                        <h5>Todo esta tranquilo por aqui, prueba ingresar una nueva tarjeta!.</h5>
                        <img id="empty-search" src="ico/empty-search.png">
                    </div>

                    <div class="side-bar-content">
                        <!--The cards will be apended here!-->
                    </div>
            </aside>

            <section id="seccion_contenido">

                <section class="panel" id="grafica">       
                    <h2>Mensual</h2>
                        <section class="panel" id="grafica-contenido">

                            <section id="grafica-col-0">
                                <div class="seccion-barra">
                                    <div class="barra"></div>
                                </div>
                                <div class="seccion-texto">$0</div>
                            </section>

                            <section id="grafica-col-1">
                                <div class="seccion-barra">
                                    <div class="barra"></div>
                                </div>
                                <div class="seccion-texto">$0</div>
                            </section>

                            <section id="grafica-col-2">
                                <div class="seccion-barra">
                                    <div class="barra"></div>
                                </div>
                                <div class="seccion-texto">$0</div>
                            </section>

                            <section id="grafica-col-3">
                                <div class="seccion-barra">
                                    <div class="barra"></div>
                                </div>
                                <div class="seccion-texto">$0</div>
                            </section>

                            <section id="grafica-col-4">
                                <div class="seccion-barra">
                                    <div class="barra"></div>
                                </div>
                                <div class="seccion-texto">$0</div>
                            </section>

                            <section id="grafica-col-5">
                                <div class="seccion-barra">
                                    <div class="barra"></div>
                                </div>
                                <div class="seccion-texto">$0</div>
                            </section>

                            <section id="grafica-col-6">
                                <div class="seccion-barra">
                                    <div class="barra"></div>
                                </div>
                                <div class="seccion-texto">$0</div>
                            </section>

                            <section id="grafica-col-7">
                                <div class="seccion-barra">
                                    <div class="barra"></div>
                                </div>
                                <div class="seccion-texto">$0</div>
                            </section>

                        </section> 
                </section>
    
                <section class ="panel" id="nuevo">
                            <input maxlength="50" type="text" placeholder="Titulo..." id="gtt">

                            <div id="nuevo_tag">
                                <div class="tag" id="n-tag0" onclick="agregar_tag(0)"><h5>Comida<h5></div>
                                <div class="tag" id="n-tag1" onclick="agregar_tag(1)"><h5>Trabajo<h5></div>
                                <div class="tag" id="n-tag2" onclick="agregar_tag(2)"><h5>Ocio<h5></div>
                                <div class="tag" id="n-tag3" onclick="agregar_tag(3)"><h5>Casa<h5></div>
                                <div class="tag" id="n-tag4" onclick="agregar_tag(4)"><h5>Electrodomestico<h5></div>
                                <div class="tag" id="n-tag5" onclick="agregar_tag(5)"><h5>Servicio<h5></div>
                                <div class="tag" id="n-tag6" onclick="agregar_tag(6)"><h5>Subscripcion<h5></div>
                                <div class="tag" id="n-tag7" onclick="agregar_tag(7)"><h5>Vestimenta<h5></div>
                            </div>

                                <div id="nuevo_descr">
                                    <textarea maxlength="150"  type="text" placeholder="Añade una descripcion corta." id="gdt"></textarea>
                                </div>

                                    <input maxlength="6" class="nuevo-monto-entrada" type="text" placeholder="0.00" id="gmt">                                  

                                        <div id="nuevo_enviar">
                                            <button class="nuevo_enviar_btn" id="gasto" onclick="nueva_tarjeta(0)">enviar</button>
                                        </div>
                </section>

                <section class="panel" id="balance">
                    <div id="balance-header">
                        <div id="balance-header-tittle"><h2>Balance:</h2></div>
                        <div id="balance-header-config" onclick="update_balance()"></div>
                    </div>
                    <div id="balance-main">             
                        <h3>$</h3><h3 id="gbcjs">37358</h3>
                    </div>
                </section>
    
                <section class="panel" id="tendencias">
                            <div class="tendencias-contenido">
                                <h4 class ="tendencias-mensaje"></h4>
                                <span class="punto-off" id="punto-0"></span>
                                <span class="punto-off" id="punto-1"></span>
                                <span class="punto-off" id="punto-2"></span>
                                <span class="punto-off" id="punto-3"></span>   
                            </div>
                </section>

            </section>       
        </main>
    </body>
</html>